<!DOCTYPE html>
<html lang="en">
<head>
  {% set static_url = '/Users/MGBiMACmini_0002/Desktop/Yuvraaj/POCs/PDF_Gen_System/python_pdf_cli/assets' %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aptitude Plus</title>
    <style>
      @page {
        size: A4; /* Set page size to A4 */
        margin: 0mm; /* Adjust margin to fit content */
      }
      @font-face {
        font-family: 'Montserrat Alternates';
        font-style: normal;
        src: local('Montserrat Alternates'), url('{{ static_url }}/fonts/MontserratAlternates-Black.woff') format('woff');
      }
      @font-face {
        font-family: 'Montserrat Alternates';
        font-style: normal;
        src: local('Montserrat Alternates'), url('{{ static_url }}/fonts/MontserratAlternates-SemiBold.woff') format('woff');
      }
      @font-face {
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        src: local('Georgia'), url('{{ static_url }}/fonts/georgia-2/georgia.ttf') format('ttf');
      }
      @font-face {
        font-family: 'Noto Sans KR';
        font-style: normal;
        font-display: swap;
        src: local('Noto Sans KR'), url('{{static_url}}/fonts/NotoSansKR-VariableFont_wght.woff2') format('woff2');
      }
      @font-face {
        font-family: 'NotoSansCJKjp';
        font-display: swap;
        src: local('NotoSansCJKjp'), url('{{static_url}}/fonts/NotoSansCJKjp-VF.woff2') format('woff2');
      }
      body {
        font-family: 'Noto Sans KR', sans-serif;
        margin: 0 auto;
        padding: 0;
        color: #333;
        background-color: #fff;
      }
      .container {
        width: 100%;
        display: flex;
        justify-content: center;
        min-height: 100vh;
      }
      .side-div {
        flex: 0 1 0; /* Takes 15% of the width, but not less than 15% */
      }
      .middle-div {
        flex: 1; /* Takes remaining space (3/4) */
        flex-direction: column;
        flex-flow: wrap;
        align-items: center;
      }
      footer {
        position: relative;
        /* height: 400px; */
        margin-top: 180px;
      }
      hr {
        border: none;
        height: 1px;
        width: 84%;
        /* Set the hr color */
        color: #d9d9d9;  /* old IE */
        background-color: #d9d9d9;  /* Modern Browsers */
      }
    </style>
</head>
<body>
  <div style="background:#FFF;">
    <div style="padding-top:75px;">
      <p style="font-family:'Noto Sans KR',sans-serif;font-weight:600;color:#391A56;font-size:20px;text-align:center;line-height:1.8em;"> Which Career Path Would Suit Me Best?</p>
      <hr style="width:73%;text-align:center;height:0.5px;color:#E2E2E3">
    </div>

    {% for item in data.EDAPPGS006.ResultInfo.combination_3 %}
      {% set outer_loop = loop %}
        {% for key, value in data.EDAPPGS006.ResultInfo.genetic_results.items() %}
          {% if value.item_code == item %}
          <div class="row" style="margin-left:320px;margin-top:15px;">
            <div class="col-xs-5">
              {% if outer_loop.index == 1 %}
              <div style="position: relative;width:90px;height:90px;">
                <svg xmlns="http://www.w3.org/2000/svg" width="90" height="90" viewBox="0 0 90 90">
                  {% if value.item_code|e == "A" %}
                      <path id="Polygon_9" data-name="Polygon 9" d="M57.773,0,77.031,33.333,57.773,66.667H19.258L0,33.333,19.258,0Z" transform="translate(66.667) rotate(90)" fill="#76eefb"/>
                  {% elif value.item_code|e == "C" %}
                      <path id="Polygon_9" data-name="Polygon 9" d="M57.773,0,77.031,33.333,57.773,66.667H19.258L0,33.333,19.258,0Z" transform="translate(66.667) rotate(90)" fill="#7582fb"/>
                  {% elif value.item_code|e == "E" %}
                      <path id="Polygon_9" data-name="Polygon 9" d="M57.773,0,77.031,33.333,57.773,66.667H19.258L0,33.333,19.258,0Z" transform="translate(66.667) rotate(90)" fill="#fb8c78"/>
                  {% elif value.item_code|e == "I" %}
                      <path id="Polygon_9" data-name="Polygon 9" d="M57.773,0,77.031,33.333,57.773,66.667H19.258L0,33.333,19.258,0Z" transform="translate(66.667) rotate(90)" fill="#78fbb2"/>
                  {% elif value.item_code|e == "R" %}
                      <path id="Polygon_9" data-name="Polygon 9" d="M57.773,0,77.031,33.333,57.773,66.667H19.258L0,33.333,19.258,0Z" transform="translate(66.667) rotate(90)" fill="#cf74fc"/>
                  {% elif value.item_code|e == "S" %}
                      <path id="Polygon_9" data-name="Polygon 9" d="M57.773,0,77.031,33.333,57.773,66.667H19.258L0,33.333,19.258,0Z" transform="translate(66.667) rotate(90)" fill="#ffe681"/>
                  {% else %}
                      <path id="Polygon_9" data-name="Polygon 9" d="M57.773,0,77.031,33.333,57.773,66.667H19.258L0,33.333,19.258,0Z" transform="translate(66.667) rotate(90)" fill="#cf74fc"/>
                  {% endif %}
                </svg>
    
                <div style="position: relative; top:-115%; color:#391A56;text-align:center;z-index:1; margin-left: -26px;">
                  <h3 style="font-family:'Georgia', sans-serif;;color:#391A56;font-size:20.5px;">{{ item|e }}</h3>
                  <p style="font-family:'Noto Sans KR', sans-serif;font-size:11px;line-height:1.1em;margin-top:-20px;font-weight: 800;">
                    {{ (value.holland_code ~ '\n') | wordwrap(7) | replace('\n', '-<br/>')}}
                  </p>
                </div>
              </div>
              
              <p style="font-family:NotoSansCJKkrLight;color:#C2C2C2;font-size:38px;margin-top:-80px;margin-left:75px;">+</p>
              
              {% elif outer_loop.index == 2 %}
              <div style="margin-top:-94px;margin-left:115px;"> 
                <!--hexagon C-->        
                <div style="position: relative;width:90px;height:90px;">
                  <svg xmlns="http://www.w3.org/2000/svg" width="90" height="90" viewBox="0 0 90 90">
                    {% if value.item_code|e == "A" %}
                        <path id="Polygon_9" data-name="Polygon 9" d="M57.773,0,77.031,33.333,57.773,66.667H19.258L0,33.333,19.258,0Z" transform="translate(66.667) rotate(90)" fill="#76eefb"/>
                    {% elif value.item_code|e == "C" %}
                        <path id="Polygon_9" data-name="Polygon 9" d="M57.773,0,77.031,33.333,57.773,66.667H19.258L0,33.333,19.258,0Z" transform="translate(66.667) rotate(90)" fill="#7582fb"/>
                    {% elif value.item_code|e == "E" %}
                        <path id="Polygon_9" data-name="Polygon 9" d="M57.773,0,77.031,33.333,57.773,66.667H19.258L0,33.333,19.258,0Z" transform="translate(66.667) rotate(90)" fill="#fb8c78"/>
                    {% elif value.item_code|e == "I" %}
                        <path id="Polygon_9" data-name="Polygon 9" d="M57.773,0,77.031,33.333,57.773,66.667H19.258L0,33.333,19.258,0Z" transform="translate(66.667) rotate(90)" fill="#78fbb2"/>
                    {% elif value.item_code|e == "R" %}
                        <path id="Polygon_9" data-name="Polygon 9" d="M57.773,0,77.031,33.333,57.773,66.667H19.258L0,33.333,19.258,0Z" transform="translate(66.667) rotate(90)" fill="#cf74fc"/>
                    {% elif value.item_code|e == "S" %}
                        <path id="Polygon_9" data-name="Polygon 9" d="M57.773,0,77.031,33.333,57.773,66.667H19.258L0,33.333,19.258,0Z" transform="translate(66.667) rotate(90)" fill="#ffe681"/>
                    {% else %}
                        <path id="Polygon_9" data-name="Polygon 9" d="M57.773,0,77.031,33.333,57.773,66.667H19.258L0,33.333,19.258,0Z" transform="translate(66.667) rotate(90)" fill="#cf74fc"/>
                    {% endif %}
                  </svg>
      
                  <div style="position: relative; top:-115%; color:#391A56;text-align:center;z-index:1; margin-left: -28px;">
                    <h3 style="font-family:'Georgia', sans-serif;;color:#391A56;font-size:20.5px;">{{ item|e }}</h3>
                    <p style="font-family:notosanscjkjpbold;font-size:11px;line-height:1.1em;margin-top:-20px;">
                      {# {{ value.holland_code }} #}
                      {{ (value.holland_code ~ '\n') | wordwrap(7) | replace('\n', '-<br/>')}}
                    </p>
                  </div>
                </div>
              </div>
              {% endif %}
            </div>
          </div>
          {% endif %}
        {% endfor %}
    {% endfor %}

    <!-- table section -->
  <table style="width:70%;margin:0px 130px;padding:0px;">
    <tr>
      <td style="width:30%;vertical-align: top;">
        <p style="background:#FFECDB;font-family:'Noto Sans KR', sans-serif; font-weight:400;padding:5px 5px 5px 10px;border-radius:8px;">Majors</p>
          <ul style="font-family:'Noto Sans KR', sans-serif;color:#5E5E5E;font-size:11px;line-height:1.4em;text-align:left;list-style:none;margin:0px;padding:0px 0px 0px 10px;">
            {% for item in data.EDAPPGS006.ResultInfo.combination_3_majors %}
            <!-- <li style="margin-left:-23px;">Education</li> -->
            <!-- <li style="margin-left:-23px;padding-top:5px;">Accounting</li> -->
            <li style="padding-top:5px;">{{ item }}</li>
            {% endfor %}
          </ul>
      </td>
      <td style="width:70%;vertical-align: top;padding-left:15px;">
        <p style="background:#F1F9FF;font-family:'Noto Sans KR', sans-serif; font-weight:400;padding:5px 5px 5px 10px;border-radius:8px;">Careers</p>
        <table style="width: 100%;margin:0px;padding:0px;">
          <tr>
            <td>
              <ul style="font-family:'Noto Sans KR', sans-serif;color:#5E5E5E;font-size:11px;line-height:1.4em;text-align:left;list-style:none;margin:0px;padding:0px 0px 0px 10px;">
                <!-- <li style="margin-left:-23px;">Accountant</li> -->
                <!-- <li style="margin-left:-23px;padding-top:5px;">Administrative Assistant</li> -->
                {% for item in data.EDAPPGS006.ResultInfo.combination_3_careers[:30] %}
                <li style="padding-top: 5px;">{{ item }}</li>
                {% endfor %}
              </ul>
            </td>
            <td>
              <ul style="font-family:'Noto Sans KR', sans-serif;color:#5E5E5E;font-size:11px;line-height:1.4em;text-align:left;list-style:none;margin-top: -125px;">
                {% for item in data.EDAPPGS006.ResultInfo.combination_3_careers[31:] %}
                <li style="padding-top: 5px;">{{ item }}</li>
                {% endfor %}
              </ul>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

    <section>
      <!-- footer -->
      <footer>
        <table style="margin-top:-70px;margin-left:50px;margin-right:5px; border-top: 0.2px solid #391A56;width:87%;">
          <tr>
            <td style="width:80%;">
              <p style="font-family: 'Montserrat Alternates', sans-serif;color:#391a56;font-size:13px;font-weight: 600;margin:10px 0px 0px 0px;padding:0px;">Aptitude Plus</p>
            </td>
            <td>
              <p style="font-family:'Georgia', sans-serif;font-style:italic;color:#5E5E5E;font-size:14px;text-align:right;padding-right:10px;margin:5px 0px 0px 0px;padding:0px;">7</p>
            </td>
          </tr>
        </table>
      </footer>
    </section>
  </div>
</body>
</html>