<!DOCTYPE html>
<html lang="en">
<head>
    {% set static_url = '/Users/MGBiMACmini_0002/Desktop/Yuvraaj/POCs/PDF_Gen_System/python_pdf_cli/assets' %}
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aptitude Plus</title>
    <style>
        @page {
            size: A4; /* Set page size to A4 */
            margin: 0mm; /* Adjust margin to fit content */
        }
        @font-face {
            font-family: 'Montserrat Alternates';
            font-style: normal;
            font-weight: 900;
            src: local('Montserrat Alternates'), url('{{ static_url }}/fonts/MontserratAlternates-Black.woff') format('woff');
        }
        @font-face {
            font-family: 'Montserrat Alternates';
            font-style: normal;
            /* font-weight: 600; */
            src: local('Montserrat Alternates'), url('{{ static_url }}/fonts/MontserratAlternates-SemiBold.woff') format('woff');
        }
        @font-face {
            font-family: 'Georgia';
            font-style: normal;
            font-weight: 400;
            src: local('Georgia'), url('{{static_url}}/fonts/georgia.woff2') format('woff2');
        }
        @font-face {
            font-family: 'Noto Sans KR';
            font-style: normal;
            font-display: swap;
            src: local('Noto Sans KR'), url('{{static_url}}/fonts/NotoSansKR-Regular.woff2') format('woff2');
        }
        body {
            font-family: 'Noto Sans KR', sans-serif;
            margin: 0;
            padding: 0;
            position: relative;
            color: #333;
            background-color: #fff;
        }
        .container {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .side-div {
            flex: 0 1 0; /* Takes 15% of the width, but not less than 15% */
        }

        .middle-div {
            flex: 1; /* Takes remaining space (3/4) */
            flex-direction: column;
            flex-flow: wrap;
            align-items: center;
        }
        footer {
            position: sticky;
            /* height: 400px; */
            margin-top: 360px;
        }
        hr {
            border: none;
            height: 1px;
            width: 84%;
            /* Set the hr color */
            color: #d9d9d9;  /* old IE */
            background-color: #d9d9d9;  /* Modern Browsers */
        }
    </style>
</head>
<body>
    <div class="">
        <section>
            <div style="margin-top:75px;">
                <p style="font-family:'Noto Sans KR', sans-serif;color:#391A56;font-size:20px;font-weight:800;text-align:center;line-height:1.8em;">
                    Type and Characteristics of Personality Gene
                </p>
            </div>
        </section>
        
        <section class="container">
            <div style="margin-top: 40px; margin-left: -470px;">
                <!-- row one -->
                <div style="display: grid; grid-template-columns: repeat(3, 1fr); column-gap: 20px; row-gap: 45px;">
                    {% for key, value in data.EDAPPGS006.ResultInfo.genetic_results.items() %}
                    {% set outer_loop = loop %}

                    {% set feature_name = value.feature_name %}
                    {% set chunk_size = 16 %}
                    {% set feature_chunks = [] %}

                    {# Split the feature_name into chunks of 16 characters with a dash #}
                    {% for i in range(0, feature_name|length, chunk_size) %}
                        {% set part = feature_name[i:i+chunk_size] %}
                        {% if i + chunk_size < feature_name|length %}
                            {% set part = part ~ '-' %}
                        {% endif %}
                        {% set _ = feature_chunks.append(part) %}
                    {% endfor %}

                    <div style="width:220px;">
                        <!-- card one -->
                        <div style="border:1px solid #C2C2C2;border-radius:20px;height:235px;">
                            <!-- top section -->
                            <div style="background-color:#f1f9ff;padding:5px 10px 0px 10px;border-radius:20px 20px 0px 0px;border-bottom:1px solid #C2C2C2;">
                                <div style="margin-top:-22px;margin-left:18px;z-index:1;">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="38.257" height="33.32" viewBox="0 0 38.257 33.32">
                                        <g id="Number-hexagon" transform="translate(-26.871)">
                                            <path id="Polygon_3" data-name="Polygon 3" d="M28.693,0l9.564,16.66L28.693,33.32H9.564L0,16.66,9.564,0Z" transform="translate(26.871)" fill="#7b3de8"/>
                                            <text id="_01." data-name="01." transform="translate(45 22.436)" fill="#fff" font-size="15" font-family="montserratalternatesmedium" font-weight="500">
                                                <tspan x="-9.458" y="0">
                                                    {# 01. #}
                                                    {% if outer_loop.index == 1 %}
                                                        01.
                                                    {% elif outer_loop.index == 2 %}
                                                        02.
                                                    {% elif outer_loop.index == 3 %}
                                                        03.
                                                    {% elif outer_loop.index == 4 %}
                                                        04.
                                                    {% elif outer_loop.index == 5 %}
                                                        05.
                                                    {% elif outer_loop.index == 6 %}
                                                        06.
                                                    {% endif %}
                                                </tspan>
                                            </text>
                                        </g>
                                    </svg>
                                </div>
                                {% if feature_chunks | length < 16 %}
                                <p style="font-family:'Montserrat Alternates', sans-serif;font-size:14px;font-weight: 500;text-align:center;color:#391A56;margin-top:2px;">
                                    {# {{value.feature_name}} #}
                                    {{ feature_name }}
                                </p>
                                {% else %}
                                <p style="font-family:'Montserrat Alternates', sans-serif;font-size:14px;font-weight: 500;text-align:center;color:#391A56;margin-top:2px;">
                                    {# {{value.feature_name}} #}
                                    {% for part in feature_chunks %}
                                        {{ part }}<br>
                                    {% endfor %}
                                </p>
                                {% endif %}
                            </div>
                            <!-- body section -->
                            <div style="padding:6px 17px;">
                                <div style="height:130px;">
                                    <p style="font-family:'Noto Sans KR', sans-serif;font-size:11px;text-align:justify;color:#7F7F7F;padding-top:5px;">
                                        {{value.comment}}
                                    </p>
                                </div>
                                <div style="margin-left:10px; margin-top: -32px;">
                                    <p style="font-family:'Noto Sans KR', sans-serif;font-size:12px;text-align:justify;color:#262626;font-weight: 600;">Gene</p>
                                    <p style="font-family:'Montserrat Alternates', sans-serif;font-size:14px;font-style: italic;text-align:justify;color:#7F7F7F; margin-top: -10px;font-weight: 500;">{{value.GENE}}</p>
                                </div>
                        
                                <div style="margin-top:-37px;margin-left:90px;">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="1" height="18.127" viewBox="0 0 1 18.127">
                                    <path id="Path_3948" data-name="Path 3948" d="M0,0V18.127" transform="translate(0.5)" fill="none" stroke="#c2c2c2" stroke-width="1"/>
                                    </svg>
                                </div>
                        
                                <div style="margin-top: -50px;margin-left:110px;">
                                    <p style="font-family:'Noto Sans KR', sans-serif;font-size:12px;text-align:justify;color:#262626;font-weight: 600;">Genotype</p>
                                    <p style="font-family:'Montserrat Alternates', sans-serif;font-weight: 800;font-size:20px;text-align:justify;color:#391A56;margin-top: -12px;">{{value.genotype}}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </section>

        <section>
            <!-- footer -->
            <footer>
                <table style="margin-top:120px;margin-left:50px;margin-right:5px; border-top: 0.2px solid #391A56;width:87%;">
                    <tr>
                        <td style="width:80%;">
                            <p style="font-family: 'Montserrat Alternates', sans-serif;color:#391a56;font-size:13px;font-weight: 600;margin:10px 0px 0px 0px;padding:0px;">Aptitude Plus</p>
                        </td>
                        <td>
                            <p style="font-family:'Georgia', sans-serif;font-style:italic;color:#5E5E5E;font-size:14px;text-align:right;padding-right:10px;margin:5px 0px 0px 0px;padding:0px;">2</p>
                        </td>
                    </tr>
                </table>
            </footer>
        </section>
    </div>
</body>
</html>