<!DOCTYPE html>
<html lang="en">
<head>
  {% set static_url = '/Users/MGBiMACmini_0002/Desktop/Yuvraaj/POCs/PDF_Gen_System/python_pdf_cli/assets' %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="{{ static_url }}/css/bootstrap.min.css" /> -->
    <title>Aptitude Plus</title>
    <style>
      @page {
        size: A4; /* Set page size to A4 */
        margin: 0mm; /* Adjust margin to fit content */
      }
      @font-face {
        font-family: 'Montserrat Alternates';
        font-style: normal;
        font-weight: 900;
        src: local('Montserrat Alternates'), url('{{ static_url }}/fonts/MontserratAlternates-Black.woff') format('woff');
      }
      @font-face {
        font-family: 'Montserrat Alternates';
        font-style: normal;
        /* font-weight: 600; */
        src: local('Montserrat Alternates'), url('{{ static_url }}/fonts/MontserratAlternates-SemiBold.woff') format('woff');
      }
      @font-face {
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        src: local('Georgia'), url('{{static_url}}/fonts/georgia.woff2') format('woff2');
      }
      @font-face {
        font-family: 'Noto Sans KR';
        font-style: normal;
        font-display: swap;
        src: local('Noto Sans KR'), url('{{static_url}}/fonts/NotoSansKR-Regular.woff2') format('woff2');
      }
      body {
        font-family: 'Noto Sans KR', sans-serif;
        margin: 0 auto;
        padding: 0;
        color: #333;
        background-color: #fff;
      }
      .container {
        width: 100%;
        display: flex;
        justify-content: center;
        min-height: 100vh;
      }
      .side-div {
        flex: 0 1 0; /* Takes 15% of the width, but not less than 15% */
      }
      .middle-div {
        flex: 1; /* Takes remaining space (3/4) */
        flex-direction: column;
        flex-flow: wrap;
        align-items: center;
      }
      footer {
        position: relative;
        /* height: 400px; */
        margin-top: 180px;
      }
      hr {
        border: none;
        height: 1px;
        width: 84%;
        /* Set the hr color */
        color: #d9d9d9;  /* old IE */
        background-color: #d9d9d9;  /* Modern Browsers */
      }
    </style>
</head>
<body>
  <div style="background:#fff;">
    <div style="padding-top:75px;">
      <p style="font-family:'Noto Sans KR', sans-serif;color:#391A56;font-size:20px;text-align:center;line-height:1.8em;font-weight:800;">References
      </p>
    </div>
    
    <!-- <div style="margin-left:160px;margin-right:150px;margin-top:20px;">
      <ol style="text-align:left;font-size:11px;font-family:'Noto Sans KR', sans-serif;color:#5E5E5E;font-weight:200">
        <li style="padding-bottom:3px;padding-left:-3px;">Aguilera M et al., Am J Med Genet B Neuropsychiatr Genet.2008 Sep 5;147B(6):898-902</li>
        <li style="padding-bottom:3px;padding-left:-3px;">Armstrong P et al., J. Couns. Psychol. 2008 Jan;55(1):1-18</li>
        <li style="padding-bottom:3px;padding-left:-3px;">David M et al., J. Vocat. Behav. 1995 Feb;46(1):89-108 </li>
        <li style="padding-bottom:3px;padding-left:-3px;">de Moor MH et al., Mol Psychiatry. 2012 Mar;17(3):337-49 </li>
        <li style="padding-bottom:3px;padding-left:-3px;">Denk AE et al., Arthritis Res Ther. 2010;12(2):R45</li>
        <li style="padding-bottom:3px;padding-left:-3px;">http://www.wiu.edu/advising/docs/Holland_Code.pdf </li>
        <li style="padding-bottom:3px;padding-left:-3px;">https://career.berkeley.edu/Plan/Clarity </li>
        <li style="padding-bottom:3px;padding-left:-3px;">https://money.usnews.com/careers/best-jobs/rankings/the-100-best-jobs  </li>
        <li style="padding-bottom:3px;padding-left:-3px;">https://pages.jh.edu/~gazette/2008/15dec08/15holland.html</li>
        <li style="padding-bottom:3px;padding-left:-3px;">ISBN-13: 9780135478288 </li>
        <li style="padding-bottom:3px;padding-left:-3px;">Landi N et al., Dev Sci. 2013 Jan;16(1):13-23  </li>
        <li style="padding-bottom:3px;padding-left:-3px;">Li J et al., Neuroimage. 2015 Aug 15;117:184-90 </li>
        <li style="padding-bottom:3px;padding-left:-3px;">Mamiya PC et al., Proc Natl Acad Sci U S A. 2016 Jun 28;113(26):7249-54 </li>
        <li style="padding-bottom:3px;padding-left:-3px;">Qi Y et al., Creat. Res. J. 2017 Jun;29(2):108-113 </li>
        <li style="padding-bottom:3px;padding-left:-3px;">Wichers M et al., Neuropsychopharmacology. 2008 Dec;33(13):3030-6 </li>
        <li style="padding-bottom:3px;padding-left:-3px;">http://Wiu.edu/advising/docs/Holland_Code.pdf</li>
      </ol>
    </div> -->
    
    
    <div style="margin-left:140px;margin-right:100px;margin-top:20px;">
      <ul style="text-align:left;font-size:11px;font-family:'Noto Sans KR', sans-serif;color:#5E5E5E;list-style:none;font-weight: 200;">
        <li style="padding-bottom:3px;padding-left:-3px;">1.&nbsp;Aguilera M et al., Am J Med Genet B Neuropsychiatr Genet.2008 Sep 5;147B(6):898-902</li>
        <li style="padding-bottom:3px;padding-left:-3px;">2.&nbsp; Armstrong P et al., J. Couns. Psychol. 2008 Jan;55(1):1-18</li>
        <li style="padding-bottom:3px;padding-left:-3px;">3.&nbsp; David M et al., J. Vocat. Behav. 1995 Feb;46(1):89-108 </li>
        <li style="padding-bottom:3px;padding-left:-3px;">4.&nbsp; de Moor MH et al., Mol Psychiatry. 2012 Mar;17(3):337-49 </li>
        <li style="padding-bottom:3px;padding-left:-3px;">5.&nbsp; Denk AE et al., Arthritis Res Ther. 2010;12(2):R45</li>
        <li style="padding-bottom:3px;padding-left:-3px;">6.&nbsp; http://www.wiu.edu/advising/docs/Holland_Code.pdf </li>
        <li style="padding-bottom:3px;padding-left:-3px;">7.&nbsp; https://career.berkeley.edu/Plan/Clarity </li>
        <li style="padding-bottom:3px;padding-left:-3px;">8.&nbsp; https://money.usnews.com/careers/best-jobs/rankings/the-100-best-jobs  </li>
        <li style="padding-bottom:3px;padding-left:-3px;">9.&nbsp; https://pages.jh.edu/~gazette/2008/15dec08/15holland.html</li>
        <li style="padding-bottom:3px;padding-left:-3px;">10.&nbsp;ISBN-13: 9780135478288 </li>
        <li style="padding-bottom:3px;padding-left:-3px;">11.&nbsp;Landi N et al., Dev Sci. 2013 Jan;16(1):13-23  </li>
        <li style="padding-bottom:3px;padding-left:-3px;">12.&nbsp;Li J et al., Neuroimage. 2015 Aug 15;117:184-90 </li>
        <li style="padding-bottom:3px;padding-left:-3px;">13.&nbsp; Mamiya PC et al., Proc Natl Acad Sci U S A. 2016 Jun 28;113(26):7249-54 </li>
        <li style="padding-bottom:3px;padding-left:-3px;">14.&nbsp; Qi Y et al., Creat. Res. J. 2017 Jun;29(2):108-113 </li>
        <li style="padding-bottom:3px;padding-left:-3px;">15.&nbsp; Wichers M et al., Neuropsychopharmacology. 2008 Dec;33(13):3030-6 </li>
        <li style="padding-bottom:3px;padding-left:-3px;">16.&nbsp; http://Wiu.edu/advising/docs/Holland_Code.pdf</li>
      </ul>
    </div>
    
    <section>
      <!-- footer -->
      <footer>
        <table style="margin-top:600px;margin-left:50px;margin-right:5px; border-top: 0.2px solid #391A56;width:87%;">
          <tr>
            <td style="width:80%;">
              <p style="font-family: 'Montserrat Alternates', sans-serif;color:#391a56;font-size:13px;font-weight: 600;margin:10px 0px 0px 0px;padding:0px;">Aptitude Plus</p>
            </td>
            <td>
              <p style="font-family:'Georgia', sans-serif;font-style:italic;color:#5E5E5E;font-size:14px;text-align:right;padding-right:10px;margin:5px 0px 0px 0px;padding:0px;">9</p>
            </td>
          </tr>
        </table>
      </footer>
  </section>
  </div>
</body>
</html>